#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p_nombre\ p_edad\ p_costo\ p_estado
comment1.target=Animal(java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ emitirSonido()
comment11.params=
comment11.target=java.lang.String\ queAnimal()
comment12.params=
comment12.target=double\ precioVenta()
comment13.params=
comment13.target=void\ vender()
comment14.params=
comment14.target=void\ mostrar()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getEdad()
comment4.params=
comment4.target=double\ getCosto()
comment5.params=
comment5.target=java.lang.String\ getEstado()
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_edad
comment7.target=void\ setEdad(int)
comment8.params=p_costo
comment8.target=void\ setCosto(double)
comment9.params=p_estado
comment9.target=void\ setEstado(java.lang.String)
numComments=15
