#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=SistemaVeterinaria
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=SistemaVeterinaria
dependency3.to=Veterinaria
dependency3.type=UsesDependency
dependency4.from=SistemaVeterinaria
dependency4.to=Perro
dependency4.type=UsesDependency
dependency5.from=SistemaVeterinaria
dependency5.to=Gato
dependency5.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=35
objectbench.height=120
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.7996845425867508
package.editor.height=500
package.editor.width=1202
package.editor.x=0
package.editor.y=35
package.frame.height=733
package.frame.width=1366
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=250
target2.height=70
target2.name=SistemaVeterinaria
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=180
target3.height=70
target3.name=Veterinaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=50
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=380
target4.y=110
target5.height=70
target5.name=Perro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=260
